notes: 

good vocabulary for AAC at 

http://disabilities.temple.edu/aacvocabulary/index.shtml

Vocabulyar resources on the Barkley AAC Center's website



A user’s perspective on augmentative communication. Smith and Ford (read)
